# SimpleCrudApp

./: README.md  pom.xml
src/main/java/userCrud/model/: User.java
src/main/java/userCrud/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/userCrud/service/: UserService.java  UserServiceImpl.java
src/main/java/userCrud/web/: RootController.java  UserController.java
src/main/java/userCrud/web/json/: JacksonObjectMapper.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  users.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: datatable.js
