

database.driverClassName=org.postgresql.Driver
database.init=true
database.url=jdbc:postgresql://localhost:5439/postgres
database.username=postgres
database.password=
jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

